{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "apiKey.12345678",
    "Issuer": "https://localhost:7249/",
    "Audiencie": "https://localhost:7249/",
    "Subject": "3F3327CD-E4A2-44A8-8272-F3BBA7F41060"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OV1401O\\MSSQLEXPRESS;Database=BDTickets;User Id=sa;Password=Projdboss2014.;"
  }
}
